ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/cms"
    url = ${?DB_URL}
    driver = "org.postgresql.Driver"
    user = "cms"
    user = ${?DB_USER}
    password = "cms"
    password = ${?DB_PASSWORD}
}

jwt {
    secret = "cms-dev-secret-change-in-production"
    secret = ${?JWT_SECRET}
    issuer = "cms-backend"
    audience = "cms-frontend"
    staffAudience = "cms-staff"
    realm = "cms"
    expiresInSeconds = "86400"
}
